# Configurações do Banco de Dados MySQL (Rodando no Docker)
spring.datasource.url=jdbc:mysql://localhost:3306/db_tarefas?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456

# Driver Class
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurações do Spring Data JPA e Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# (Opcional, mas não causa erro)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect